<html>
<head>
<title>VoltDB Remote Control</title>
<script src="assets/vrcutils.js"></script>
<script src="assets/vrcmain.js"></script>
<script src="assets/config_proto.js"></script>
<script src="assets/rest_jquery.js"
    type="text/javascript"></script>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/vrc.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    
    
        <style>
    .vrc1 {
    	text-align: center;
    }
    .dbselector {
    	margin-top: 24pt;
    	margin-left: 19pt;
    	font-size: 14pt;
    	font-family: sans-serif;
    	color: #999;
    }
    .playbutton {
    font-size:72pt;
    color: #0971ce;
    }
    .spinbutton {
    font-size:72pt;
    color: #ed2028;
    }
    .runbutton {
    font-size:72pt;
    color: #76bd1d;
    }
    #statuslabel {
    color: #999;
    font-size: 14pt;
    }
    .bigblock {
    margin-top:24pt;
    margin-bottom: 24pt;
    }
    .vrc2 {
		margin: 12pt;
		margin-top: 0pt;
		padding: .5em;
		font-family: sans-serif;
		font-size: 12pt;
		background-color: white;
		min-height: 10em;


    }
    .vrc2title {
    	font-size:14pt;
    	color: white;
    	margin-bottom: -.3em;
    	margin-left: 19pt;
    }
    #startbutton span.playbutton {
		cursor: pointer;
    }
   #startbutton span.playbutton:hover {
		color: #00b2e2;
    }
    span#actionchoice.btn {
		border:none;
		background-color: none;
		font-size: 14pt;
		color: #999;
	}
    span#actionchoice:hover {
		background-color: #efefef;
		color: black;
	}
	#dbaction {
		display:none;
	}
div#serverlist li {
   font-size: 14pt;
}

.addserverbutton {
    font-size: 48pt;
    color: #ccc;
    cursor: pointer;
}
    
.debugtoggle {
  color: #999;
  font-size: 12pt;
  cursor:pointer;
}
.debugtoggle:hover {
   color: #777;
}
#debugger {
 clear: both; 
  margin: 1em;
  border: 2pt solid #999;
  min-height: 50pt;
  color: red;
  font-size: 10pt;
  display:block;
}		
		
    </style>
 </head>
<body>

<!--
 <div class="navbar navbar-default navbar-static-top vcrheader" role="navigation">
       <div class="container">
       <div class="navbar-header">
            <span class="navbar-brand vrclogo"><img src="assets/voltdb-logo.png"/></span>
            <span class="navbar-brand vrctitle">Remote Control</span>
         </div>
       </div>
    </div>
-->
<div class="vrcheader">
            <span class="navbar-brand vrclogo"><img src="graphics/voltdb-logo.png"/></span>
            <span class="navbar-brand vrctitle">Remote Control</span>
            <br clear="left"/>
</div>

<!--    New design as of 5/29/2015 -->

<div class="container-fluid">
<div class="row bigblock">
	<div class="col-sm-4">
		<div class="dbselector"> 
			<div class="dropdown"/>
			  <span class="btn dropdown-toggle" id="actionchoice" data-toggle="dropdown">
			  	<span id="dbaction">create</span> create new database <span class="caret"></span>
			  </span>
			  <ul class="dropdown-menu">
			  <li><a href="#">create new database</a></li>
			  <li><a href="#">recover existing database</a></li>
			  <li><a href="#">add to existing database</a></li>
			  <li><a href="#">rejoin existing database</a></li>
			  </ul>
			</div>	
		</div>
	</div>
	<div class="col-sm-4 vrc1">
		<div id="startbutton" onclick="javascript:return start_button();"><span class="fa fa-play-circle playbutton"></span></div>
		<br/><div id="statuslabel">ready</div>
	</div>
	<div class="col-sm-4">
		<div class="dbselector" id="nextsteps"> 
		</div>
	</div>
</div>

<div class="row bigblock">
   <div class="col-sm-6">
   	<div class="vrc2title">SERVERS</div>
   	<div id="serverlist" class="vrc2">
	   <p>blah, blah, blah</p>
	</div>	
   </div>
   <div class="col-sm-6">
   	<div class="vrc2title">SETTINGS</div>
   	<div class="vrc2">
	   <p>blah, blah, blah</p>
	   <p>blah, blah, blah</p>
	   <p>blah, blah, blah</p>
	   <p>blah, blah, blah</p>
	   <p>blah, blah, blah</p>
	</div>
   </div>
</div>
</div>

<div class="row">
   <div class="col-sm-12">
   	<div class="vrc2title">ERRORS</div>
   	<div id="errorbox" class="vrc2">
	   <p></p>
	</div>
   </div>
</div>
<div>
<span class="fa fa-wrench debugtoggle" onclick="toggle_visible('debugger');"></span>
<div id="debugger">
</div>
</div>

<!-- Modals -->
<div class="modal fade" id="addserverModal"  role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Add a Server</h4>
      </div>
      <div class="modal-body">
        <p>Enter the host name or IP address of the server you want to add to the cluster.
        Also enter the port number of the VoltDB remote controller for that server.</p>
        <p>Server:&nbsp;<input id="addserverip" type="text"/>
        port:&nbsp;<input id="addserverport" type="text" value="8000"/>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add_server_confirm();">Add Server</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="errorModal"  role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Error</h4>
      </div>
      <div id="errorModalMessage" class="modal-body">
        <h3>Modal Body</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

<!--
     <a href="#" class="btn btn-lg btn-success" data-toggle="modal" data-target="#serverModal">Click to open Modal</a>
<div class="modal fade" id="serverModal"  role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Add a Server</h4>
      </div>
      <div class="modal-body">
        <h3>Modal Body</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Add Server</button>
      </div>
    </div>
  </div>
</div>

-->
<!-- Old design -->

<!--
    <div class="container vrcpanel">

      <div class="boxthing">
          <div id="ctrlbox">
              <button id="startbutton" onclick="javascript:return start_button();">Start</button>
              <select onchange="showhidetarget();"id="startaction">
                  <option value="create" selected>New DB</option>
                  <option value="createreplica" selected>New replica DB</option>
                  <option value="recover">Recover previous DB</option>
                  <option value="recoverrecplica">Recover replica DB</option>
                  <option value="join">Rejoin existing DB</option>
                  <option value="add">Add to existing DB</option>
              </select>
              <span id="hiddentarget" style="visibility:hidden;">
              to node <input type="text" id="starttarget"/>
              </span>
          </div>
    </div>
    </div>
    <div class="container vrcpanel">
        
        <div class="boxthing">
        <h1>VoltDB Remote Control prototype</h1>
        <p>Welcome to the VoltDB Remote Control (RC) prototype. The goal of this prototype is to
        provide the simplest possible deployment infrastructure and demonstrate the useflenss of
        remote start, no matter how moronically simple it is.</p>
        <p>Us the form above to chose an action and then press START.</p>
        </div>

    </div> 
    -->
    
    <!-- /container -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script>$(document).ready(function(){initUI();});</script>
</body>
</html>
